<% `op signin --account my` %>
RAILS_MASTER_KEY=<%= `cat config/master.key` %>
GITHUB_TOKEN=<%= `gh config get -h github.com oauth_token`.strip %>
KAMAL_REGISTRY_PASSWORD=<%= `op read "op://Personal/docker.com/password" -n` %>
POSTGRES_PASSWORD=<%= `op read "op://cluster_headache_tracker/postgresql/password" -n` %>
HONEYBADGER_API_KEY=<%= `op read "op://cluster_headache_tracker/HoneybadgerAPI/credential" -n` %>
